<%@ Master Language="C#" MasterPageFile="~/LoginPages/Login.master" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="ZZ_Fashion.LoginPages.Customer.Customer" %>

<asp:Content ID="Navbar" ContentPlaceHolderID="Navbar" runat="server">
    <li><a runat="server" href="~/">Home</a></li>
    <li><a runat="server" href="~/Male">Male</a></li>
    <li><a runat="server" href="~/Female">Female</a></li>
    <li><a runat="server" href="~/AboutUs">About Us</a></li>
</asp:Content>

<asp:Content ID="NavbarRight" ContentPlaceHolderID="NavbarRight" runat="server">
    <li><a runat="server" href="Profile.aspx">Profile</a></li>
    <li><a runat="server" href="~/LoginPages/Customer/ViewResponse.aspx">FeedBack</a></li>
    <li><a runat="server" href="~/Cart">Cart</a></li>
</asp:Content>

<asp:Content ID="Content" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
