<%@ Master Language="C#" MasterPageFile="~/LoginPages/Login.master" AutoEventWireup="true" CodeBehind="SalesPersonnel.master.cs" Inherits="ZZ_Fashion.LoginPages.SalesPersonnel.SalesPersonnel" %>

<asp:Content ID="Navbar" ContentPlaceHolderID="Navbar" runat="server">
    <li><a runat="server" href="CreateCustomer.aspx">Create Customer</a></li>
    <li><a runat="server" href="ViewCustomer.aspx">View Customer</a></li>
    <li><a runat="server" href="VoucherCollect.aspx">Voucher Collect</a></li>
    <li><a runat="server" href="VoucherRedeem.aspx">Voucher Redeem</a></li>
</asp:Content>

<asp:Content ID="NavbarRight" ContentPlaceHolderID="NavbarRight" runat="server">
</asp:Content>

<asp:Content ID="Content" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
